#### Backend macros to manage material, buildplate profiles ...
##
[gcode_macro _SET_PROFILE]
description: Add or edit a table entry
gcode:
    {% set _p=params %}
    ## remove empty parameters (Fluidd hack)
    {% for param in _p.copy() if _p[param] == "" %}
        {% set _= _p.pop(param) %}
    {% endfor %}

    {% set table_name = _p.TABLE|lower|default('') %}
    {% if printer["gcode_macro _%s" % table_name|upper] is defined %}
        # Load table by name
        {% set _table=printer.save_variables.variables["%s_table" % table_name]|default({}) %}
        # get current_name vs name
        {% set current_name=printer.save_variables.variables["current_%s_name" % table_name] %}
        {% set name=_p.NAME|default(current_name) %}
        # get default and current array
        {% set default = printer["gcode_macro _%s" % table_name|upper].default %}
        {% set current = printer["gcode_macro _%s" % table_name|upper].current %}
        
        {% if name|length %}
            # Create new table entry
            {% if not _table[name] %}
                {% set _= _table.update({name:{}}) %}
            {% endif %}
            # Update values
            {% for param, value in _p.items() if param|lower in default %}
                # hack to apply type to `value`
                {% set value = value|int if (value|float == value|int and value|float != 0.0) or value == '0' else (
                        value|float if value|float != 0.0 else 
                        value|string
                        )%}
                {% if not value == default[param|lower] %}
                    {% set _= _table[name].update({param|lower : value}) %}
                {% endif %}
            {% endfor %}
            SAVE_VARIABLE VARIABLE={table_name}_table VALUE='{ _table|tojson }'
            # if modified profile is current, reload with new settings
            {% if name == current_name %}
                _LOAD_PROFILE_BY_NAME TABLE={table_name} NAME={NAME}
            {% endif %}   
        {% else %}
            {action_raise_error("No settings to apply, NAME is empty")}
        {% endif %}
    {% endif %}

[gcode_macro _REMOVE_PROFILE]
description: Remove a profile from the table
gcode:
    {% set _p = params %} 
    {% set table_name = _p.TABLE|lower|default('') %}
    {% if printer["gcode_macro _%s" % table_name|upper] is defined %}
        # Load table by name
        {% set _table=printer.save_variables.variables["%s_table" % table_name]|default({}) %}
        # get current_name vs name
        {% set current_name=printer.save_variables.variables["current_%s_name" % table_name] %}
        {% set name = _p.NAME|default(current_name)|default('') %}
        
        {% if _p.CONFIRM != "1" %}
            # Ask to confirm
            _PROMPT_QUESTION TITLE="Remove - {table_name}" MSG="Are you sure you want to remove '{name
                }' permanently ?" ACTION="_REMOVE_PROFILE TABLE={table_name} NAME='{name}' CONFIRM=1"
        {% else %}
            _PROMPT_CLOSE
            {% if name|length %}
                {% if _table[name] is defined %}
                    # remove table item
                    {% set _= _table.pop(name) %}
                    SAVE_VARIABLE VARIABLE={table_name}_table VALUE='{ _table|tojson }'
                    {% if name == current_name %}
                        SET_GCODE_VARIABLE MACRO=_{table_name|upper} VARIABLE=current value='{ {}|tojson }'
                        SAVE_VARIABLE VARIABLE={"current_%s_name" % table_name} VALUE='""' 
                    {% endif %}
                {% else %}
                    {action_raise_error("%s '%s' not found" % (table_name,name))}
                {% endif %}
            {% else %}
                {action_raise_error("No %s specified" % table_name)}
            {% endif %}
        {% endif %}
    {% endif %}


[gcode_macro _LOAD_PROFILE_BY_NAME]
description: Load current table entry in a variable
gcode:
    {% set _p=params %}
    {% set table_name = _p.TABLE|lower|default('') %}
    {% set output_str=[] %}

    {% if printer["gcode_macro _%s" % table_name|upper] is defined %}
        {% set _table=printer.save_variables.variables["%s_table" % table_name]|default({}) %}
        {% set default = printer["gcode_macro _%s" % table_name|upper].default %}
        {% set name=_p.NAME|default(printer.save_variables.variables["current_%s_name" % table_name])|default('') %}

        _PROMPT_CLOSE
        # Load profile
        {% if _table[name] is defined %}
            # complete with default value if parameter is missing
            {% for parameter in default if parameter not in _table[name] %}
                {% set _=_table[name].update( {parameter:default[parameter]} ) %}
            {% endfor %}
            # store current profile name accross restarts 
            SAVE_VARIABLE VARIABLE={"current_%s_name" % table_name} VALUE='"{name}"'
            SET_GCODE_VARIABLE MACRO=_{table_name|upper} VARIABLE=current value='{ _table[name]|tojson }'
            { action_respond_info("Loaded %s: %s" % (table_name, name)) }

        # Load default parameters if no profile is selected
        {% elif name == '' %}
            SET_GCODE_VARIABLE MACRO=_{table_name|upper} VARIABLE=current value='{ default|tojson }'
            RESPOND TYPE=command MSG="Default {table_name} parameters loaded"

        # Error if name not in table
        {% else %}
            RESPOND TYPE=error  MSG="{table_name|capitalize} '{name}' is unknown!"
            RESPOND TYPE=error  MSG="Use SET_{table_name|upper} macro to add this new {table_name}!"
            _RAISE_ERROR MSG="Unable to load {name} from {table_name}"

        {% endif %}
    {% endif %}

[gcode_macro _SHOW_CURRENT_PROFILE]
gcode:
    {% set _p=params %}
    {% set table_name = _p.TABLE|lower|default('') %}
    {% set output_str=[] %}

    {% if printer["gcode_macro _%s" % table_name|upper] is defined %}
        {% set name=printer.save_variables.variables["current_%s_name" % table_name]|default('') %}
        {% set default = printer["gcode_macro _%s" % table_name|upper].default %}
        {% set current = printer["gcode_macro _%s" % table_name|upper].current %}
        {% set _= output_str.append("Current %s: %s" % (table_name, name)) %}
        {% for k,v in current.items() %}
            {% set _= output_str.append("-%s%s : %s" % (k,' (default)' if v == default[k] else '',v)) %}
        {% endfor %}
        { action_respond_info(output_str|join('\n')) }
    {% endif %}
