# This is a placeholder to add all the config checks
# and inits process used in Klippain

[delayed_gcode KLIPPAIN_STARTUP]
initial_duration: 1
gcode:
    _KLIPPAIN_STARTUP


[gcode_macro _KLIPPAIN_STARTUP]
gcode:
    ## Set boot logo
    {% if printer["gcode_macro _USER_VARIABLES"].minidisplay_bootlogo_enabled %}
        _INIT_BOOT_LOGO
    {% endif %}

    # Restart klipperscreen service on startup
    RUN_SHELL_COMMAND CMD=service_restart

    # Print system information using the system_info.py script to log them in the klippy.log
    RUN_SHELL_COMMAND CMD=system_info

    # Dump the MCU version to the console for the Klippy log
    _INIT_MCU_VER

    # Check if all TMC has sense_resistor defined
    _INIT_CHECK_TMC_SENSE_RESISTOR 

    # Check if there is an extruder set
    {% set extruder_enabled = printer["gcode_macro _USER_VARIABLES"].extruder_enabled %}
    {% if not extruder_enabled %}
        { action_raise_error("Klippain need to have an extruder defined to work properly. Check your printer.cfg includes!") }
    {% endif %}

    # Check the probe configuration and compatibility with current includes
    _INIT_CHECKPROBECONF

    # If an MMU/ERCF is included in Klippain, we also check that the correct HH version is installed
    {% set klippain_mmu_enabled = printer["gcode_macro _USER_VARIABLES"].klippain_mmu_enabled %}
    {% if klippain_mmu_enabled %}
        _INIT_CHECK_MMU
    {% endif %}

    ## Set the startup status LED
    _INIT_LEDS

    ## init material settings
    _MIGRATE_MATERIAL_SETTINGS
    _LOAD_PROFILE_BY_NAME NAME=material
    _LOAD_PROFILE_BY_NAME NAME=buildplate

    # build the start print sequence
    _INIT_START_PRINT_ACTIONS

    # build the end print sequence
    _INIT_END_PRINT_ACTIONS

    # User custom startup process. Define them in your overrides.cfg if needed :)
    _INIT_USERCUSTOM

    {% if klippain_mmu_enabled %}
        RESPOND MSG="Klippain with Happy_Hare v{printer.configfile.settings.mmu.happy_hare_version} MMU support started and ready!"
    {% else %}
        RESPOND MSG="Klippain started and ready!"
    {% endif %}


[gcode_macro _INIT_LEDS]
gcode:
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled or printer["gcode_macro _USER_VARIABLES"].status_leds_caselight_enabled %}
        {% if printer["gcode_macro _USER_VARIABLES"].caselight_on_at_startup|default(False) %}
            {% if printer["gcode_macro _USER_VARIABLES"].light_enabled %}
                LIGHT_ON
            {% endif %}
            STATUS_LEDS COLOR="READY"
        {% else %}
            {% if printer["gcode_macro _USER_VARIABLES"].light_enabled %}
                LIGHT_OFF
            {% endif %}
            STATUS_LEDS COLOR="OFF"
        {% endif %}
    {% endif %}


[gcode_macro _INIT_CHECKPROBECONF]
gcode:
    {% set probe_type_enabled = printer["gcode_macro _USER_VARIABLES"].probe_type_enabled|string %}
    {% set zcalib_plugin_enabled = printer["gcode_macro _USER_VARIABLES"].zcalib_plugin_enabled %}
    {% set bed_mesh_enabled = printer["gcode_macro _USER_VARIABLES"].bed_mesh_enabled %}
    {% set qgl_enabled = printer["gcode_macro _USER_VARIABLES"].qgl_enabled %}
    {% set ztilt_enabled = printer["gcode_macro _USER_VARIABLES"].ztilt_enabled %}

    {% if zcalib_plugin_enabled %}
        {% if probe_type_enabled == "tap_probe" %}
            { action_raise_error("TAP Probe and Z calibration plugin cannot be used at the same time in Klippain!") }
        {% elif probe_type_enabled == "bltouch" %}
            { action_raise_error("BLTouch Probe and Z calibration plugin cannot be used at the same time in Klippain!") }
        {% elif probe_type_enabled == "inductive" %}
            { action_raise_error("Inductive probe and Z calibration plugin cannot be used at the same time in Klippain!") }
        {% elif probe_type_enabled == "dockable_virtual" or probe_type_enabled == "inductive_virtual" %}
            { action_raise_error("Virtual Z endstop probes are not compatible with the Z calibration plugin!") }
        {% elif probe_type_enabled == "none" %}
            { action_raise_error("You need a probe to use the Z calibration plugin in Klippain!") }
        {% endif %}
    {% endif %}

    {% if bed_mesh_enabled and probe_type_enabled == "none" %}
        { action_raise_error("You need a to define a probe to be able to perform a bed mesh in Klippain!") }
    {% endif %}

    {% if qgl_enabled and probe_type_enabled == "none" %}
        { action_raise_error("You need a to define a probe to be able to perform a quad gantry leveling in Klippain!") }
    {% endif %}

    {% if ztilt_enabled and probe_type_enabled == "none" %}
        { action_raise_error("You need a to define a probe to be able to perform a Z tilt adjust in Klippain!") }
    {% endif %}


[gcode_macro _INIT_MCU_VER]
gcode:
    {% set parameters = namespace(output = 'Currently configured MCU(s): \n') %}
    {% for name1 in printer %}
        {% for name2 in printer[name1] %}
        {% set show = ['mcu_version'] %}
        {% if name2 is in show %}
            {% set param = "%s: %s" % (name1, printer[name1][name2]) %}
            {% set parameters.output = parameters.output +  param + "\n" %}
        {% endif %}
        {% endfor %}
    {% endfor %}
    {action_respond_info(parameters.output)}



[gcode_macro _INIT_CHECK_TMC_SENSE_RESISTOR]
gcode:
    {% set _errors = [] %}
    {% for tmc in printer.configfile.config if tmc.startswith("tmc") %}
        {% set chip, name = tmc.split(' ') %}
        {% if chip in ['tmc2208', 'tmc2209', 'tmc2130', 'tmc5160'] and printer.configfile.config[tmc].sense_resistor is not defined %}
            {% set _= _errors.append("`%s`" % tmc) %}
        {% endif%}
    {% endfor %}
    {% if _errors|length %}
        RESPOND PREFIX="TMC config error:" MSG="<span class="error"--text> sense_resistor MUST but set for <br/>  {
            _errors|join("<br/>")}<br/> See docs/TMC_sense_resistor.md</span>"
        _RAISE_ERROR MSG="Configuration error"
    {% endif %}


[gcode_macro _INIT_CHECK_MMU]
gcode:
    {% if printer.mmu is not defined %}
        { action_raise_error("MMU support is enabled in Klippain, but HappyHare, the supported MMU backend software is not detected. See the corresponding documentation: https://github.com/Frix-x/klippain/blob/main/docs/mmu.md") }
    {% else %}
        {% if printer.configfile.settings.mmu.happy_hare_version >= 3.0 %}      ### _MMU_SEQUENCE_VARS overrides for HH v3.0 and higher
    #        RESPOND MSG="The park_xy, travel_speed and lift_speed MMU's variables has been overrides to use Klippain ones!"
    #        RESPOND MSG="The park_xy, park_z_hop, travel_speed and lift_speed MMU's variables has been overridden to use Klippain ones!"
    #        {% set Px, Py = printer["gcode_macro _USER_VARIABLES"].park_position_xy|map('int') %}
    #        SET_GCODE_VARIABLE MACRO=_MMU_SEQUENCE_VARS VARIABLE=park_xy VALUE={Px},{Py}
    #        SET_GCODE_VARIABLE MACRO=_MMU_SEQUENCE_VARS VARIABLE=park_z_hop VALUE={printer["gcode_macro _USER_VARIABLES"].park_lift_z}
    #        SET_GCODE_VARIABLE MACRO=_MMU_SEQUENCE_VARS VARIABLE=travel_speed VALUE={printer["gcode_macro _USER_VARIABLES"].travel_speed}
    #        SET_GCODE_VARIABLE MACRO=_MMU_SEQUENCE_VARS VARIABLE=lift_speed VALUE={printer["gcode_macro _USER_VARIABLES"].z_drop_speed}
            _MMU_RUN_MARKERS
        {% else %}
            { action_raise_error("Unsupported Happy Hare Version please update to 3.0 minimum") }
        {% endif %}
    {% endif %}


# declare startprint_actions_array
[gcode_macro _USER_VARIABLES]
variable_startprint_actions_array: []
variable_endprint_actions_array: []
gcode:


[gcode_macro _INIT_START_PRINT_ACTIONS]
gcode:
    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}

    {% if _u_vars.startprint_actions %}
        { action_raise_error("You are using an obsolete action list for start_print (startprint_actions). Please migrate to the new method. See the corresponding documentation: https://github.com/elpopo-eng/klippain-chocolate/blob/main/docs/start_print.md") }
    {% endif %}

    # if user doesn't define his own start print sequence
    {% if _u_vars.startprint_actions_array == [] %}
        {% set start_actions_list = [] %}

        # If an MMU is enabled, initialize it for the print
        {% if _u_vars.klippain_mmu_enabled %}
            {% set _= start_actions_list.append( {'command': '_KLIPPAIN_MMU_INIT', 'parameters':'', 'inject_startprint_params' : True})%}
        {% endif %}

        {% set _= start_actions_list.append( {'module' : 'HEATSOAK_BED'})%}
        {% set _= start_actions_list.append( {'module' : 'EXTRUDER_PREHEATING'})%}
        {% set _= start_actions_list.append( {'module' : 'HEATSOAK_CHAMBER'})%}

        # if probe is not a tap_probe
        {% if _u_vars.probe_type_enabled != "tap_probe" %}
            # Z Tilt
            {% if _u_vars.qgl_enabled or _u_vars.ztilt_enabled %}
                {% set _= start_actions_list.append( {'module' : 'TILTING'})%}
                {% set _= start_actions_list.append( {'command': 'G28', 'parameters':'Z', 'inject_startprint_params' : False})%}
            {% endif %}

            # Heat Extruder
            {% set _= start_actions_list.append( {'module' : 'EXTRUDER_HEATING'})%}

            # Load intial tool into MMU (if needed) after extruder heating
            {% if _u_vars.klippain_mmu_enabled %}
                {% set _= start_actions_list.append( {'command': '_KLIPPAIN_MMU_LOAD_INITIAL_TOOL', 'parameters':'', 'inject_startprint_params' : False})%}
                {% set _= start_actions_list.append( {'command': '_MMU_RUN_MARKERS', 'parameters':'', 'inject_startprint_params' : False})%}
            {% endif %}

            # Purge & Clean
            {% if _u_vars.purge_and_brush_enabled %}
                {% set _= start_actions_list.append( {'module' : 'PURGE'})%}
                {% set _= start_actions_list.append( {'module' : 'CLEAN'})%}
            {% endif %}

            # Z calibration
            {% if _u_vars.zcalib_plugin_enabled %}
                {% set _= start_actions_list.append( {'module' : 'Z_CALIB'})%}
            {% endif %}

            # Bed Mesh
            {% if _u_vars.bed_mesh_enabled %}
                {% set _= start_actions_list.append( {'module' : 'BED_MESH'})%}
            {% endif %}

        {% else %}
           # if probe is a tap_probe
            
            # Clean
            {% if _u_vars.purge_and_brush_enabled and printer.configfile.settings.scanner is not defined and printer.configfile.settings.beacon is not defined %}
                {% set _= start_actions_list.append( {'module' : 'CLEAN'})%}
            {% endif %}

            # Z Tilt
            {% if _u_vars.qgl_enabled or _u_vars.ztilt_enabled %}
                {% set _= start_actions_list.append( {'module' : 'TILTING'})%}
            {% endif %}

            # Bed Mesh
            {% if _u_vars.bed_mesh_enabled %}
                {% set _= start_actions_list.append( {'module' : 'BED_MESH'})%}
            {% endif %}
			
			# Clean before tap with cartographer survey or beacon contact
			{% if _u_vars.purge_and_brush_enabled and (printer.configfile.settings.scanner is defined or printer.configfile.settings.beacon is defined)  %}
				{% set _= start_actions_list.append( {'module' : 'CLEAN'})%}
			{% endif %}
			
            # Z calibration
            {% set _= start_actions_list.append( {'module' : 'Z_CALIB'})%}

            # Heat Extruder
            {% set _= start_actions_list.append( {'module' : 'EXTRUDER_HEATING'})%}

            # Load intial tool into MMU (if needed) after extruder heating
            {% if _u_vars.klippain_mmu_enabled %}
                {% set _= start_actions_list.append( {'command': '_KLIPPAIN_MMU_LOAD_INITIAL_TOOL', 'parameters':'', 'inject_startprint_params' : False})%}
                {% set _= start_actions_list.append( {'command': '_MMU_RUN_MARKERS', 'parameters':'', 'inject_startprint_params' : False})%}
            {% endif %}

            # Purge & Clean
            {% if _u_vars.purge_and_brush_enabled %}
                {% set _= start_actions_list.append( {'module' : 'PURGE'})%}
                {% set _= start_actions_list.append( {'module' : 'CLEAN'})%}
            {% endif %}
        {% endif %}

        # PrimeLine
        {% set _= start_actions_list.append( {'module' : 'PRIMELINE'})%}

        SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=startprint_actions_array VALUE="{start_actions_list}"
    {% endif %}


# Helper to raise error after console messages were dispatched
# the part of the macro before _RAISE_ERROR is buffered
[gcode_macro _RAISE_ERROR]
gcode:
    {action_raise_error(params.MSG|default(error))}

[gcode_macro _INIT_END_PRINT_ACTIONS]
gcode:
    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}
    {% set bed_mesh_enabled = _u_vars.bed_mesh_enabled %}
    {% set klippain_mmu_enabled = _u_vars.klippain_mmu_enabled %}
    {% set light_intensity_end_print = _u_vars.light_intensity_end_print %}
    {% set filter_enabled = _u_vars.filter_enabled %}
    {% set light_enabled = _u_vars.light_enabled %}
    {% set status_leds_enabled = _u_vars.status_leds_enabled %}


    {% if _u_vars.endprint_actions %}
        { action_raise_error("You are using an obsolete action list for start_print (endprint_actions). Please migrate to the new method. See the corresponding documentation: https://github.com/elpopo-eng/klippain-chocolate/blob/main/docs/start_print.md") }
    {% endif %}

    # if user doesn't define his own end print sequence
    {% if _u_vars.endprint_actions_array == [] %}
        {% set actions_list = [] %}

        {% set _= actions_list.append( {'command': 'PARK', 'parameters':'', 'inject_endprint_params' : False})%}
        {% set _= actions_list.append( {'command': 'M400', 'parameters':'', 'inject_endprint_params' : False})%}

        {% if klippain_mmu_enabled %}
            {% set _= actions_list.append( {'module' : 'MMU_END'})%}
        {% endif %}

        {% set _= actions_list.append( {'module' : 'RETRACT_FILAMENT'})%}

        {% if bed_mesh_enabled %}
            {% set _= actions_list.append( {'command': 'BED_MESH_CLEAR', 'parameters':'', 'inject_endprint_params' : False})%}
        {% endif %}

        {% set _= actions_list.append( {'module' : 'TURN_OFF_HEATERS'})%}
        {% set _= actions_list.append( {'module' : 'TURN_OFF_FANS'})%}
        {% set _= actions_list.append( {'module' : 'TURN_OFF_MOTORS'})%}
        {% set _= actions_list.append( {'module' : 'RESET_LIMITS'})%}

        {% if filter_enabled %}
            {% set _= actions_list.append( {'module' : 'END_FILTERING'})%}
        {% endif %}
  
        {% if light_enabled %}
           {% set _= actions_list.append( {'command': 'LIGHT_ON', 'parameters':'S=%.1f' % (light_intensity_end_print), 'inject_endprint_params' : False})%}
        {% endif %}
      
        {% if status_leds_enabled %}
            {% set _= actions_list.append( {'command': 'STATUS_LEDS', 'parameters':'COLOR="DONE_PRINTING"', 'inject_endprint_params' : False})%}
        {% endif %}

        SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=endprint_actions_array VALUE="{actions_list}"
    {% endif %}


[gcode_macro _INIT_USERCUSTOM]
gcode:
    # ---- CUSTOM Macro section
    # this section is reserved for personal customized user startup
    # in order to use this, create a new macro in your overrides.cfg
    # [gcode_macro _INIT_USERCUSTOM]
    # gcode:
    #   ## Your custom code here
