## DEPRECATED!
## Please use the mmu.cfg file instead


## Enraged Rabbit Carrot Feeder config file
## Designed to be used with Ercf Software V3 "Happy Hare" (HH) by moggieuk: https://github.com/moggieuk/ERCF-Software-V3

