# This probe type is for a Beacon contact probe used directly as a virtual Z endstop with autoclibration of z offset
# rather than with an existing physical endstop. To use this configuration,
# you will need to manually add the Beacon Klipper plugin!

## Then, you should just add the following lines to your overrides and everything should work!
# [beacon]
# serial: /dev/serial/by-id/usb-Beacon_Beacon_...


[include eddy_tap_probe.cfg]

# perform tap to calibrate z offset (specific for each probe)

[gcode_macro _EDDY_TAP_PROBE_TOUCH]
description: Perform the Z calibration using the cartographer survey
gcode:
    {% if params.X is not defined or params.Y is not defined  %}
        { action_raise_error("Parameters X and Y are mandatory") }
    {% endif %}

    {% set touch_x = params.X|float %}
    {% set touch_y = params.Y|float %}
    {% set homing_travel_speed = printer["gcode_macro _USER_VARIABLES"].homing_travel_speed|float * 60 %}

    SAVE_GCODE_STATE NAME=_EDDY_TAP_PROBE_TOUCH

    #go to tap_location
    G90
    G0 X{touch_x} Y{touch_y} Z10 F{homing_travel_speed}

    RESTORE_GCODE_STATE NAME=_EDDY_TAP_PROBE_TOUCH
  
    #Calibrate probe
    BEACON_AUTO_CALIBRATE


