[scanner]
mcu: scanner
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
#x_offset: 0
#    adjust for your cartographers offset from nozzle to middle of coil
#y_offset: 15
#    adjust for your cartographers offset from nozzle to middle of coil
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc
mesh_runs: 2
#    Number of passes to make during mesh scan.
speed: 15
lift_speed: 15
probe_speed: 3


[include eddy_tap_probe.cfg]

# perform tap to calibrate z offset (specific for each probe)

[gcode_macro _EDDY_TAP_PROBE_TOUCH]
description: Perform the Z calibration using the cartographer survey
gcode:
    {% if params.X is not defined or params.Y is not defined  %}
        { action_raise_error("Parameter X and Y are mandatory") }
    {% endif %}


    {% set touch_x = params.X|float %}
    {% set touch_y = params.Y|float %}
    {% set homing_travel_speed = printer["gcode_macro _USER_VARIABLES"].homing_travel_speed|float * 60 %}

    SAVE_GCODE_STATE NAME=_EDDY_TAP_PROBE_TOUCH

    #go to tap_location
    G90
    G0 X{touch_x} Y{touch_y} Z10 F{homing_travel_speed}

    RESTORE_GCODE_STATE NAME=_EDDY_TAP_PROBE_TOUCH
  
    #Calibrate probe
    CARTOGRAPHER_TOUCH TOUCH_LOCATION_X={touch_x} TOUCH_LOCATION_Y={touch_y}