[cartographer]
mcu: scanner
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
# x_offset: 0
#   Adjust for your cartographers offset from nozzle to middle of coil
# y_offset: 15
#   Adjust for your cartographers offset from nozzle to middle of coil
macro_prefix: carto
#   Alternate name to call commands. CARTO_TOUCH etc
travel_speed: 350
#   The speed of all travel moves (in mm/s).
lift_speed: 10
#   The speed of all lift moves (in mm/s).

[cartographer scan]
mesh_runs: 2
#    Number of passes to make during mesh scan.
probe_speed: 10
#   Speed (in mm/s) of the Z axis when probing.

[cartographer touch]
# To randomise the probe location, you can use this parameter to define the radius instead
# EXPERIMENTAL_home_random_radius: 0

[include eddy_tap_probe.cfg]

# perform tap to calibrate z offset (specific for each probe)

[gcode_macro _EDDY_TAP_PROBE_TOUCH]
description: Perform the Z calibration using the cartographer plugin.
gcode:

    #Calibrate probe
    CARTOGRAPHER_TOUCH_HOME
