[cartographer]
mcu: scanner
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
# x_offset: 0
#   Adjust for your cartographers offset from nozzle to middle of coil
# y_offset: 15
#   Adjust for your cartographers offset from nozzle to middle of coil
macro_prefix: carto
#   Alternate name to call commands. CARTO_TOUCH etc
travel_speed: 15
#   The speed of all travel moves (in mm/s).

[cartographer scan]
mesh_runs: 2
#    Number of passes to make during mesh scan.
probe_speed: 3
#   Speed (in mm/s) of the Z axis when probing.


[include eddy_tap_probe.cfg]

# perform tap to calibrate z offset (specific for each probe)
[gcode_macro _EDDY_TAP_PROBE_Z_CALIB]
description: Perform the Z calibration using the cartographer plugin (coordinates are hardcoded)
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set bed_mesh_enabled = printer["gcode_macro _USER_VARIABLES"].bed_mesh_enabled %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set homing_travel_speed = printer["gcode_macro _USER_VARIABLES"].homing_travel_speed|float * 60 %}

    # If there is a bed_mesh enabled and a zero_reference_position set, we retrieve it to home on it and do the move
    {% if not bed_mesh_enabled or not printer["configfile"].config["bed_mesh"]["zero_reference_position"] %}
        { action_raise_error("Cartographer plugin requires a bed mesh configuration!") }
    {% endif %}
    {% set touch_location_x, touch_location_y = printer["configfile"].config["bed_mesh"]["zero_reference_position"].split(',')|map('trim')|map('float') %}
    
    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="CALIBRATING_Z"
    {% endif %}

    {% if verbose %}
        RESPOND MSG="Auto Z calibration..."
    {% endif %}
        
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home printer first!") }
    {% endif %}

    {% if verbose %}
        { action_respond_info("Probe calibrate") }
    {% endif %}

    #go to tap_location
    G90
    G0 X{touch_location_x} Y{touch_location_y} Z5 F{homing_travel_speed}

    #Calibrate probe
    CARTOGRAPHER_TOUCH_HOME

    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="READY"
    {% endif %}
