[gcode_macro _USER_VARIABLES]
variable_probe_type_enabled: "tap_probe"
variable_tap_probe_randomise_tap: 5 #(in mm)
gcode:

# TAP probe definition also include the probe management macro directly from here
[include ../../../macros/base/probing/generic_probe.cfg]


[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0

# special start module for z calibrating

[gcode_macro _EDDY_TAP_PROBE_Z_CALIB]
description: Perform the Z calibration using the cartographer survey
gcode:
    #folling instruction of carto survey
    # move to tap location and probe_calibrate
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set tap_probe_randomise_tap = printer["gcode_macro _USER_VARIABLES"].tap_probe_randomise_tap|int *10 %}

    {% if printer.configfile.settings.scanner is defined %}
        {% set touch_location_x, touch_location_y = printer.configfile.config.scanner.scanner_touch_location.split(',')|map('trim')|map('float') %}
    {% endif %}

     {% if printer.configfile.settings.beacon is defined or printer.configfile.settings.cartographer is defined %}
            # If there is a bed_mesh enabled and a zero_reference_position set, we retrieve it to home on it
            # Else, we default to the center of the bed
            {% if not bed_mesh_enabled or not printer["configfile"].config["bed_mesh"]["zero_reference_position"] %}
                {% set touch_location_x = printer.toolhead.axis_maximum.x|int/2 - printer.toolhead.axis_minimum.x|int/2 %}
                {% set touch_location_y = printer.toolhead.axis_maximum.y|int/2 - printer.toolhead.axis_minimum.y|int/2 %}
            {% else %}
                {% set touch_location_x, touch_location_y = printer["configfile"].config["bed_mesh"]["zero_reference_position"].split(',')|map('trim')|map('float') %}
            {% endif %}
    {% endif %}
   
    # randomise a little bit tap location
    {% set random_offset_x = (range(-tap_probe_randomise_tap, tap_probe_randomise_tap) | random) %}
    {% set random_offset_y = (range(-tap_probe_randomise_tap, tap_probe_randomise_tap) | random) %}
    {% set final_tap_location_x = (touch_location_x + random_offset_x/10)|float %}
    {% set final_tap_location_y = (touch_location_y + random_offset_y/10)|float %}

    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="CALIBRATING_Z"
    {% endif %}

    {% if verbose %}
        RESPOND MSG="Auto Z calibration..."
    {% endif %}
        
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home printer first!") }
    {% endif %}

    {% if verbose %}
        { action_respond_info("Probe calibrate") }
    {% endif %}

    #Calibrate probe
    _EDDY_TAP_PROBE_TOUCH X={final_tap_location_x} Y={final_tap_location_y}

    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="READY"
    {% endif %}
