[gcode_macro _USER_VARIABLES]
variable_probe_type_enabled: "inductive"
gcode:

# Inductive probe definition also include the probe management macro directly from here
[include ../../../macros/base/probing/generic_probe.cfg]

[probe]
pin: ^PROBE_INPUT
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 8
lift_speed: 15
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.007
samples_tolerance_retries: 3

[stepper_z]
position_endstop: 0
