## The END_PRINT sequence is modular and fully customizable. A default END_PRINT sequence is auto-populated.
## Available actions: "retract_filament", "turn_off_heaters", "turn_off_fans", "turn_off_motors"
##

[gcode_macro END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}
    

    # Here is the core of the END_PRINT were we get the endprint_actions_array variable
    # to do the procedure in the correct order for the configured probe (or user custom override)
    {% for action in _u_vars.endprint_actions_array %}
        {% if action.module %}
             _MODULE_{action.module}
        {% elif action.command %}
            # if we have to inject start_print parameters
            {% if action.inject_startprint_params %}   
                {action.command} {rawparams} {action.parameters|default('')}
            {% else %}
                {action.command} {action.parameters|default('')}
            {% endif %}
        {% else %}
            { action_raise_error("Unknown module %s called in END_PRINT! Please verify your endprint_actions variable override!" % (action)) }
        {% endif %}
    {% endfor %}
  
    SET_PAUSE_NEXT_LAYER ENABLE=0
    SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0


[gcode_macro _MODULE_MMU_END]
gcode:
    # ----- MM_END -------------------------------------
    # Manage end print in Happy Hare
    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}
    {% set mmu_unload = params.MMU_UNLOAD_AT_END|default(_u_vars.mmu_unload_on_end_print)|default(0)|int %}

    {% if printer.mmu.enabled %}
        {% if printer['gcode_macro _MMU_RUN_MARKERS'].mmu_end_run == 1 %}
            RESPOND MSG="MMU end already done"
        {% elif mmu_unload %}
            MMU_END EJECT=true
        {% else %}
            MMU_END
        {% endif %}
        _MMU_RUN_MARKERS
    {% endif %}


[gcode_macro _MODULE_END_CONTROL_FILAMENT_SENSOR]
gcode:
    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}

    # If a filament sensor is connected, re-enable it in case it was disabled during printing
    {% if _u_vars.filament_sensor_enabled %}
        SET_FILAMENT_SENSOR SENSOR="runout_sensor" ENABLE={printer["gcode_macro _MATERIAL"].current.filament_sensor}
    {% endif %}  


[gcode_macro _MODULE_RETRACT_FILAMENT]
gcode:
    # ----- RETRACT FILAMENT -------------------------------------
    # Retract filament for easier swaps at the end of a print job 
   {% set retract_length = printer["gcode_macro _MATERIAL"].current.standby_retract_length|float %}

    {% if printer.extruder.can_extrude %}
        # pull back the filament a little bit
        G92 E0
        G1 E-{retract_length} F2100
    {% endif %}


[gcode_macro _MODULE_END_FILTERING]
gcode:
    # ----- END_FILTERING -------------------------------------
    # If a filter is connected, and used during the print, continue filtering the air
    # for a couple of min before stopping everything
    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}
    {% set filter_enabled = _u_vars.filter_enabled %}
    {% set filter_default_time = _u_vars.filter_default_time_on_end_print|default(600)|int %}

    {% if filter_enabled %}
        {% if printer['fan_generic filter'].speed > 0 %}
            {% set FILTER_TIME = params.FILTER_TIME|default(filter_default_time)|int %}
            START_FILTER SPEED=1
            UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}
        {% endif %}
    {% endif %}


[gcode_macro _MODULE_TURN_OFF_HEATERS]
gcode:
    # ----- TURN OFF HEATERS -------------------------------------
    # Turn off all heaters at the end of a print job
    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}
    {% set turn_off_heaters_in_end_print = _u_vars.turn_off_heaters_in_end_print %}
    {% set safe_extruder_temp = _u_vars.safe_extruder_temp|float %}

    {% if turn_off_heaters_in_end_print %}
        TURN_OFF_HEATERS
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={safe_extruder_temp}
    {% endif %}


[gcode_macro _MODULE_TURN_OFF_FANS]
gcode:
    # ----- TURN OFF FANS -------------------------------------
    # Turn off fans and fan monitoring at the end of a print job
    {% set hotend_fan_tach_enabled = printer["gcode_macro _USER_VARIABLES"].hotend_fan_tach_enabled %}

    {% if hotend_fan_tach_enabled %}
        UPDATE_DELAYED_GCODE ID=_BACKGROUND_HOTEND_TACHO_CHECK DURATION=0
    {% endif %}

    M107


[gcode_macro _MODULE_TURN_OFF_MOTORS]
gcode:
    # ----- TURN OFF MOTORS -------------------------------------
    # Disable the motors at the end of a print job
    {% set disable_motors_in_end_print = printer["gcode_macro _USER_VARIABLES"].disable_motors_in_end_print %}

    {% if disable_motors_in_end_print %}
        M84
    {% endif %}


[gcode_macro _MODULE_RESET_LIMITS]
gcode:
    # ----- RESET LIMITS ---------------------------------
    # Reset velocity limits, extrusion and speed factor (if configured)
    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}
    {% set reset_velocity_limits = _u_vars.reset_velocity_limits_in_end_print %}
    {% set reset_extrude_factor = _u_vars.reset_extrude_factor_in_end_print %}
    {% set reset_speed_factor = _u_vars.reset_speed_factor_in_end_print %}

    {% if reset_speed_factor %}
        M220 S100
    {% endif %}

    {% if reset_extrude_factor %}
        M221 S100
    {% endif %}

    {% if reset_velocity_limits %}
        SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity}
        SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}

        # Legacy Klipper versions
        {% if printer.configfile.settings.printer.max_accel_to_decel is defined %}
            SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel}
        {% endif %}

        # Modern Klipper versions
        {% if printer.configfile.settings.printer.minimum_cruise_ratio is defined %}
            SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO={printer.configfile.settings.printer.minimum_cruise_ratio}
        {% endif %}
    {% endif %}
