[gcode_macro START_PRINT]
description: Machine heatup procedure before starting a print
variable__sp: {}
gcode:
    ## Initialize macro variables
    {% set _error = [] %}
    {% set _p = params %}
    {% set _= _sp.clear() %}
    {% set _u_vars = printer['gcode_macro _USER_VARIABLES'] %}

    ## Allowed and deprecated parameters for START_PRINT
    # --------------------------------------------------------
    # We define the allowed parameters for the START_PRINT macro. The list is used to check if the parameters are valid or not.
    {% set ALLOWED_P = [
        "BED_TEMP", "EXTRUDER_TEMP", "CHAMBER_TEMP",  # Temperature target for bed, extruder and chamber
        "Z_ADJUST",  # additional Z offset from slicer
        "SOAK", "CHAMBER_MAXTIME",  # Heatsoak time for bed, chamber soak timeout in minutes
        "MATERIAL",  # Material type set in the slicer
        "SIZE",     #First layer size
        "MESH",     # Bed mesh profile to load
        "ADAPTIVE_PRIMELIME",
        "INITIAL_TOOL", "REFERENCED_TOOLS", "SYNC_MMU_EXTRUDER",
        "TOTAL_LAYER",
    ]%}
    # We add the user parameters to the list of allowed parameters
    {% set USER_PARAMS = _u_vars.start_gcode_user_params|default([]) %}
    {% set _= ALLOWED_P.extend(USER_PARAMS) %}
    # We define the deprecated parameters and their replacement
    {% set DEPRECATED_P = {
        "CHECK_GATES" : "use Happy Config to control checking gates in start_print!",
        "TOOLS_USED" : "use REFERENCED_TOOLS!"
    }%}

    # We save default values for the parameters in the _sp variable
    {% set _= _sp.update({
        "z_adjust" : 0|float,
        "material" : printer.save_variables.variables.current_material_name|default("")|string, # Material type set in the slicer
        "size"  : "0_0_0_0"|string,
        "mesh" : ""|string,
        "adaptive_primeline" : 1|int,
    })%}

    {% for PARAM, value in _p.items() %}
        {% if PARAM in ALLOWED_P %} # Load params
            # apply implicit type to value
            {% set value = value|int if (value|float == value|int and value|float != 0.0) or value == '0' else (
                        value|float if value|float != 0.0 else 
                        value|string
                        )%}
            {% set _= _sp.update({PARAM|lower: value}) %}
        {% else %} # Check for unknown or deprecated params
            
            {% set _= _error.append(PARAM) %}
            {% if PARAM in DEPRECATED_P %}
                RESPOND PREFIX='START_PRINT params:' MSG="<span class="warning"--text> {PARAM } is deprecated {DEPRECATED_P[PARAM]}</span>"
            {% else %}
                RESPOND PREFIX='START_PRINT params:' MSG="<span class="warning"--text> Unknown {PARAM }, check your slicer start_gcode or add if in variable_start_gcode_user_params</span>"
            {% endif %}
        {% endif %}
    {% endfor %}
    {% if _error|length %}
        _RAISE_ERROR MSG="Unkown parameters in START_PRINT : {_error|join(', ')}"    
    {% endif %}

    {% if _sp.total_layer %} # total layers count (if provided by the slicer)
        SET_PRINT_STATS_INFO TOTAL_LAYER=0 CURRENT_LAYER=0 # Reset layers
        SET_PRINT_STATS_INFO TOTAL_LAYER={_sp.total_layer}
    {% endif %}

    # Load material parameters
    _LOAD_PROFILE_BY_NAME TABLE=material NAME='{_sp.material}'

    # --------------------------------
    # Let's do the START_PRINT actions
    # --------------------------------
    
    # Here is the core of the START_PRINT were we get the startprint_actions variable
    # to do the procedure in the correct order for the configured probe (or user custom override)
    {% set sp_actions = printer["gcode_macro _USER_VARIABLES"].startprint_actions_array %}
    {% for action in sp_actions %}
        {% if action.module and "_START_PRINT_ACTION_%s" % action.module|upper in printer.gcode.commands %}
             _START_PRINT_ACTION_{action.module}
        {% elif action.command and action.command|upper in printer.gcode.commands %}
            # if we have to inject start_print parameters
            {% if action.inject_startprint_params|default(False) %}   
                {action.command} {rawparams} {action.parameters|default('')}
            {% else %}
                {action.command} {action.parameters|default('')}
            {% endif %}
        {% else %}
                { action_raise_error("Unknown module %s called in START_PRINT! Please verify your startprint_actions variable override!" % (action)) }
        {% endif %}
    {% endfor %}

    {% if _u_vars.verbose %} RESPOND MSG="Start printing !" {% endif %}


[gcode_macro _START_PRINT_ACTION_MATERIAL_SETTINGS]
gcode:
    
    {% set _material=printer["gcode_macro _MATERIAL"].current %}
    {% set _u_vars=printer["gcode_macro _USER_VARIABLES"] %}

    # If a filter is enabled and already running due to a print that just finished, we stop
    # it now and deactivate the pending delayed gcode that could be running. The filter
    # could be restarted later in the START_PRINT sequence depending of the parameters
    {% if filter_enabled %}
        UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=0
        START_FILTER SPEED={_material.filter_speed / 100}
    {% endif %}

    # Material parameters
    {% if _u_vars.firmware_retraction_enabled %}
        SET_RETRACTION RETRACT_LENGTH={_material.retract_length} RETRACT_SPEED={_material.retract_speed
        } UNRETRACT_EXTRA_LENGTH={_material.unretract_extra_length} UNRETRACT_SPEED={_material.unretract_speed}
    {% endif %}
    SET_PRESSURE_ADVANCE ADVANCE={_material.pressure_advance} SMOOTH_TIME={_material.pressure_advance_smooth_time}


[gcode_macro _START_PRINT_ACTION_Z_ADJUST]
gcode:
    {% set _material=printer["gcode_macro _MATERIAL"].current %}
    {% set _buildplate=printer["gcode_macro _BUILDPLATE"].current %}
    {% set _sp=printer["gcode_macro START_PRINT"]._sp %}
    {% set _beacon_z_offset = printer["gcode_macro _USER_VARIABLES"].beacon_z_offset|default(0)|float %}

    # Fine adjustement of z offset (from the slicer profile, material, buildplate). This is used to do a custom adjustement
    # when using textured/smooth PEI sheets, or for a special material from the slicer, etc...
    SET_GCODE_OFFSET Z_ADJUST={_sp.z_adjust + _material.additional_z_offset + _buildplate.z_offset + _beacon_z_offset} MOVE=1


[gcode_macro _START_PRINT_ACTION_PRIMELINE]
gcode:
    # ----- PRIME LINE -------------------------------------------
    {% set _sp = printer["gcode_macro START_PRINT"]._sp %}
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}

    {% if verbose %}
        RESPOND MSG="Executing a primeline..."
    {% endif %}
    PRIMELINE SIZE={_sp.size} ADAPTIVE_MODE={_sp.adaptive_primeline}


[gcode_macro _START_PRINT_ACTION_HEATSOAK_BED]
gcode:
    # ----- BED HEATSOAK -------------------------------------
    # Heatsoak the bed if SOAK time is set and bed is not already warming up to the correct temperature (+-8°C).
    # We make the assumption that the soak is not needed if the bed is already at the correct target.
    # We also use the recirculating filter under the bed (if available) at full power to spread the heat
    # during the heatsoak if a specific temperature need to be reached.
    {% set _sp = printer["gcode_macro START_PRINT"]._sp %}
    {% set _material = printer["gcode_macro _MATERIAL"].current %}
    {% set BED_TEMP = _sp.bed_temp|default(_material.bed_temp) %}
    {% set SOAK = _sp.soak|default(_material.soak) %}
    {% set CHAMBER_TEMP = _sp.chamber_temp|default(_material.chamber_temp) %}

    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}

    {% set St = _u_vars.travel_speed * 60 %}

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}

    {% if _u_vars.status_leds_enabled %}
        STATUS_LEDS COLOR="HEATING"
    {% endif %}

    {% if printer.heater_bed.temperature < (BED_TEMP - 8) %}
        # If the machine is equiped by a chamber temperature sensor and a recirculating filter (check is automatic under the hood),
        # then we look if a specific chamber temperature is needed and we power on the recirculating filter to spread the heat
        {% if (CHAMBER_TEMP > 0) and _u_vars.filter_enabled %}
            START_FILTER SPEED=1
        {% endif %}

        # If we need a full soak (not 0 min), then move the toolhead to the center front to spread the heat using the hotend fan
        {% if SOAK > 0 %}
            G0 X{max_x|int / 2} Y{max_y|int / 3} Z50 F{St}
        {% endif %}
    
        # Put the bed temperature target and wait for the soak
        HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME={SOAK}
    {% else %}
        HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME=0
    {% endif %}


[gcode_macro _START_PRINT_ACTION_HEATSOAK_CHAMBER]
gcode:
    # ----- CHAMBER HEATSOAK ----------------------------------
    # If a setpoint is defined and a sensor available, then we wait to reach the chamber temperature (with a timeout in case it's winter...)
    # If there is one, the recirculating filter is also be powered on from the previous step and kept like that to act as bed fans
    {% set _sp = printer["gcode_macro START_PRINT"]._sp %}
    {% set _material = printer["gcode_macro _MATERIAL"].current %}
    {% set CHAMBER_TEMP = _sp.chamber_temp|default(_material.chamber_temp) %}
    {% set CHAMBER_MAXTIME = _sp.chamber_maxtime|default(_material.chamber_maxtime) %}

    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}

    {% set St = _u_vars.travel_speed * 60 %}

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}

    {% if _u_vars.chamber_sensor_enabled %}
        {% if CHAMBER_TEMP > 0 %}
            {% set chamber_sensor_name = _u_vars.chamber_temperature_sensor_name %}
            {% set CURRENT_TEMP = printer["temperature_sensor " ~ chamber_sensor_name].temperature|float %}

            # We do a first test to validate that the chamber is not already at temperature before starting the soak
            {% if CURRENT_TEMP <= CHAMBER_TEMP %}
                G0 X{max_x|int / 2} Y{max_y|int / 3} Z50 F{St}

                # Start the filter (if available) to spread the heat faster in the chamber
                {% if _u_vars.filter_enabled %}
                    START_FILTER SPEED=1
                {% endif %}

                # Wait for the temperature of the chamber to be reached (default max: 15min)
                HEATSOAK_CHAMBER TEMP={CHAMBER_TEMP} MAXTIME={CHAMBER_MAXTIME}

                # Reset the filter status now that the chamber is at correct temperature
                {% if _u_vars.filter_enabled %}
                    STOP_FILTER
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}


[gcode_macro _START_PRINT_ACTION_TILTING]
gcode:
    # ----- TILTING ----------------------------------
    # Do a QGL, Z_TILT_ADJUST, or nothing depending of the machine configuration
    # The correct operation is automatically selected in the _TILT_CALIBRATE macro
    {% set force_homing_in_start_print = printer["gcode_macro _USER_VARIABLES"].force_homing_in_start_print %}
    _TILT_CALIBRATE FORCE={force_homing_in_start_print}


[gcode_macro _START_PRINT_ACTION_EXTRUDER_HEATING]
gcode:
    # ----- EXTRUDER HEATING ---------------------------------
    # Heat the nozzle to print temperature ontop of the purge bucket (if available) or in the middle of the bed
    {% set _sp = printer["gcode_macro START_PRINT"]._sp %}
    {% set _material = printer["gcode_macro _MATERIAL"].current %}
    {% set EXTRUDER_TEMP = _sp.extruder_temp|default(_material.extruder_temp) %}

    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}

    {% set St = _u_vars.travel_speed * 60 %}
    {% set Px, Py, Pz = _u_vars.purge_bucket_xyz|map('float') %}

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}

    {% if _u_vars.status_leds_enabled %}
        STATUS_LEDS COLOR="HEATING"
    {% endif %}

    {% if _u_vars.verbose %}
        RESPOND MSG="Extruder heating to print temperature..."
    {% endif %}

    _CONDITIONAL_MOVE_TO_PURGE_BUCKET
    {% if not _u_vars.purge_and_brush_enabled %}
        G0 X{max_x|int / 2} Y{max_y|int / 3} Z50 F{St}
    {% endif %}

    M109 S{EXTRUDER_TEMP}

    {% if purgeclean_servo_enabled %}
        _SERVO_RETRACT ITEM="purge"
    {% endif %}

    {% if verbose %}
        RESPOND MSG="Extruder temperature OK"
    {% endif %}


[gcode_macro _START_PRINT_ACTION_PURGE]
gcode:
    # ----- PURGE AND CLEAN ---------------------------------
    # Just put the nozzle ontop of the purge bucket to purge some material. Keep in mind that
    # if the hotend is not at the minimal extrude temperature, it will be heated up before purging
    {% set _sp = printer["gcode_macro START_PRINT"]._sp %}
    {% set _material = printer["gcode_macro _MATERIAL"].current %}
    {% set EXTRUDER_TEMP = _sp.extruder_temp|default(_material.extruder_temp) %}

    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}

    {% if _u_vars.purge_and_brush_enabled %}
        PURGE TEMP={EXTRUDER_TEMP}
    {% endif %}


[gcode_macro _START_PRINT_ACTION_CLEAN]
gcode:
    # ----- PURGE AND CLEAN ---------------------------------
    # Just put the nozzle on the brush and clean it. Keep in mind that it's better to do
    # it with the hotend at material temperature but you can also do it at any time if needed
    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}

    {% if _u_vars.purge_and_brush_enabled %}
        {% if _u_vars.force_homing_before_brush %}
            G28 Z # perform homing before going to the brush to avoid a miss or crash
        {% endif %}
        CLEAN_NOZZLE
    {% endif %}


[gcode_macro _START_PRINT_ACTION_Z_CALIB]
gcode:
    # ----- Z CALIBRATION --------------------------------
    # If auto z calibration plugin is enabled, we measure the nozzle height using the physical Z endstop probe, followed by
    # a measurement of the probe on the physical Z endstop probe, and then a measurement of the center of the bed (or mesh)
    # If it's a TAP probe or inductive probe or no Z calibration, then it's only a G28 Z to get a correct Z offset measurement
    {% set zcalib_plugin_enabled = printer["gcode_macro _USER_VARIABLES"].zcalib_plugin_enabled %}

    {% if printer.configfile.settings.scanner is defined or printer.configfile.settings.beacon is defined %}
        _EDDY_TAP_PROBE_Z_CALIB
    {% else %}
        G28 Z
    {% endif %}

    {% if zcalib_plugin_enabled %}
        CALIBRATE_Z
    {% endif %}


[gcode_macro _START_PRINT_ACTION_BED_MESH]
gcode:
    # ----- BED MESH -------------------------------------------
    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}
    {% set _sp = printer["gcode_macro START_PRINT"]._sp %}
    
    {% if _u_vars.bed_mesh_enabled %}
        {% if _sp.mesh == "" %}
            {% if _u_vars.verbose %}
                RESPOND MSG="Bed mesh measurement..."
            {% endif %}
            ADAPTIVE_BED_MESH SIZE={_sp.size}
        {% else %}
            {% if _u_vars.verbose %}
                RESPOND MSG="Load bed mesh profile : {_sp.mesh}"
            {% endif %}
            BED_MESH_PROFILE LOAD={_sp.mesh}
        {% endif %}
    {% endif %}


[gcode_macro _START_PRINT_ACTION_EXTRUDER_PREHEATING]
gcode:
    # Preheat the nozzle to safe probing temperature.
    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}

    {% if _u_vars.status_leds_enabled %}
        STATUS_LEDS COLOR="HEATING"
    {% endif %}
    {% if _u_vars.verbose %}
        RESPOND MSG="Pre-heating the nozzle to a safe temperature..."
    {% endif %}

    {% if _u_vars.probe_type_enabled.endswith("tap_probe") %}
        M109 S{_u_vars.safe_extruder_temp}
        {% if verbose %}
            RESPOND MSG="Extruder at safe temperature of {safe_extruder_temp} degrees"
        {% endif %}        
    {% else %}
        {% if printer.extruder.target < _u_vars.safe_extruder_temp|float %}
            M104 S{_u_vars.safe_extruder_temp} 
            {% if _u_vars.verbose %}
                RESPOND MSG="Extruder is heating at temperature of {_u_vars.safe_extruder_temp} degrees"
            {% endif %}
        {% else %}
            {% if _u_vars.verbose %}
                RESPOND MSG="Extruder is already hot"
            {% endif %}
        {% endif %}
    {% endif %}

