## Macros to manage buildplate offsets
[gcode_macro _BUILDPLATE]
variable_default: {"z_offset":0}
variable_current: {}
gcode:


### MACROS ###
[gcode_macro SET_BUILDPLATE]
description: Add/Set builplate to config, if a parameter is empty it will use the default value
gcode:
    {% set _ = params.NAME %}
#######################################################################
## Declare entry params Only for GUI (Fluidd/Mainsail/Klipperscreen) ##
## Entries must correspond to the variable_default keys

    {% set _ = params.Z_OFFSET %}

#######################################################################
    _SET_PROFILE TABLE="buildplate" {rawparams}


# Select a buildplate from list, to use in UI not in macros
[gcode_macro SELECT_BUILDPLATE]
description: Select a buildplate offset from list
gcode:
 ## load settings table or throw error if save variable not set
    {% set _buildplates=printer.save_variables.variables.buildplate_table|default({}) %}

    {% if _buildplates|length %}
        {% set options=[] %}
        {% set values=[] %}
        {% set colors=[] %}
        {% for name, datas in _buildplates.items() %}
            {% set z_offset=datas.z_offset|default(printer["gcode_macro _BUILDPLATE"].default.z_offset)%}
            {% set _= options.append("%s: %smm" % (name,z_offset)) %}
            {% set _= values.append(name) %}
            {% set _= colors.append("secondary")%}
        {% endfor %}
        _PROMPT_SELECT TITLE="Select a buildplate" MSG="Choose a buildplate to apply offset at START_PRINT" OPTIONS="{ options|join(",")
        }" VALUES="{ values|join(",") }" COLORS="{ colors|join(",") }" ACTION="_LOAD_PROFILE_BY_NAME TABLE=buildplate" KEY=NAME
    {% else %}
        RESPOND TYPE=error MSG="No buildplate. Use SET_BUILDPLATE"
        _PROMPT_MSGBOX MSG="No buildplate in buildplate_table. Use SET_BUILDPLATE to set one"
    {% endif %}     

[gcode_macro REMOVE_BUILDPLATE]
description: Remove an item from buildplate_table
gcode:
    {% set _= params.NAME %}
    _REMOVE_PROFILE TABLE=buildplate {rawparams}

