## Macros to manage material settings
# The following macros are a derivative work from _kbobine filament settings_ project

# This config file contains macros that are used in conjuction with material settings
[gcode_macro _MATERIAL]
variable_default: {
        "pressure_advance": 0.048,
        "pressure_advance_smooth_time": 0.015,
        "retract_length": 0.5,
        "unretract_extra_length": 0,
        "retract_speed": 40,
        "unretract_speed": 30,
        "filter_speed": 80,
        "additional_z_offset": 0,
        "filament_sensor": 1,

        "standby_retract_length": 20,       # Amount to retract after purge or endprint (in mm) to place filament in standby zone (Should be near the prime_pressure_lenght)

        "prime_line_pressure_length": 18,   # distance to push filament to add  pressure into hotend (value near standby_retract_length if you purge before print )
        "prime_line_purge_length": 30,      # length of filament to purge (in mm)
        "prime_line_flowrate": 10,          # mm3/s used for the prime line

        "purge_speed": 2.5,                 # Speed to purge (in mm/s)
        "purge_length": 30,                 # Amount to purge (in mm)

        "bed_temp":  100,
        "chamber_temp": 0,
        "extruder_temp": 240,
        "chamber_maxtime": 15,
        "soak": 8,
    }
variable_current: {}    
gcode:

### MACROS ###
# Add/set a material to the material_table
[gcode_macro SET_MATERIAL]
description: Add/Set material to config, if a parameter is empty it will use the default value
gcode:
    {% set _ = params.NAME %}
 #######################################################################
 ## Declare entry params Only for GUI (Fluidd/Mainsail/Klipperscreen) ##
 ## Entries must correspond to the variable_default keys
    {% set _ = params.BED_TEMP %}
    {% set _ = params.CHAMBER_TEMP %}
    {% set _ = params.EXTRUDER_TEMP %}
    {% set _ = params.CHAMBER_MAXTIME %}
    {% set _ = params.EXTRUDER_SOAK %}
    
    {% set _ = params.PRESSURE_ADVANCE %}
    {% set _ = params.PRESSURE_ADVANCE_SMOOTH_TIME %}
    {% set _ = params.RETRACT_LENGTH %}
    {% set _ = params.UNRETRACT_EXTRA_LENGTH %}
    {% set _ = params.RETRACT_SPEED %}
    {% set _ = params.UNRETRACT_SPEED %}
    {% set _ = params.FILTER_SPEED %}
    {% set _ = params.ADDITIONAL_Z_OFFSET %}
    {% set _ = params.FILAMENT_SENSOR %}

    {% set _ = params.STANDBY_RETRACT_LENGTH %}

    {% set _ = params.PRIME_LINE_PRESSURE_LENGTH %}
    {% set _ = params.PRIME_LINE_PURGE_LENGTH %}
    {% set _ = params.PRIME_LINE_FLOWRATE %}
    {% set _ = params.PURGE_SPEED %}
    {% set _ = params.PURGE_LENGTH %}
 #######################################################################
    _SET_PROFILE TABLE=material {rawparams}


# Remove a material from the material_table
[gcode_macro REMOVE_MATERIAL]
description: Remove material from config
gcode:
    {% set _= params.NAME %}
    _REMOVE_PROFILE TABLE=material {rawparams}


# Reset material_table
[gcode_macro RESET_MATERIALS]
description: Reset material_table from material parameters
gcode:
    {% set _p = params %}
    {% set fs_table = printer["gcode_macro _USER_VARIABLES"].material_parameters|default({}) %}
    {% set default = printer["gcode_macro _MATERIAL"].default %}
    
    {% if fs_table|length %}
        {% if _p.CONFIRM == "1" %}
            _PROMPT_CLOSE
            # clear current material table
            SAVE_VARIABLE VARIABLE=material_table VALUE='{{}}'
            {% for name, settings in fs_table.items() %}
                _SET_PROFILE TABLE=material NAME='{name}'{% for parameter, value in settings.items() 
                %} {parameter|upper}={value}{% endfor %}
            {% endfor %}
        {% else %}
            _PROMPT_QUESTION TITLE="Reset Material settings" MSG="Are you sure you want to reset material_table ? All changes in material_table will be erased" ACTION="RESET_MATERIALS CONFIRM=1"
        {% endif %}
    {% else %}
        {action_raise_error("material_parameters not found in _USER_VARIABLES, material table isn't reset")}
    {% endif %}


# Select Material from list, to use in UI not in macros
[gcode_macro SELECT_MATERIAL]
description: Select a material from list
gcode:
    {% set fs_table= printer.save_variables.variables.material_table %}
    {% set _current_material = printer.save_variables.variables.current_material_name %}

    {% if fs_table|length %} 
        {% set options=[] %}
        {% set colors=[] %}
        {% for name, datas in fs_table.items() %}
            {% set _= options.append(name) %}
            {% set _= colors.append("primary" if name == _current_material  else "secondary")%}
        {% endfor %}   
        _PROMPT_SELECT TITLE="Select material" MSG="Load parameters for : " OPTIONS="{ options|join(',')
            }" COLORS="{colors|join(",")}" ACTION="_LOAD_PROFILE_BY_NAME TABLE=material" KEY=NAME
    {% else %}
        RESPOND TYPE=error MSG="No Material. Use SET_MATERIAL"
        _PROMPT_MSGBOX MSG="No material in material_table. Use SET_MATERIAL to add one"
    {% endif %}


### BACKEND ###
### BACKWARD COMPATIBILITY
# Migrate config Apply the material, could be removed in a future release
[gcode_macro _MIGRATE_MATERIAL_SETTINGS]
gcode:
    {% set fs_table = printer.save_variables.variables.material_table | default({}) %}
    {% if fs_table|length == 0 %}
        ## Migrate old material_parameters to material_table in save_variables
        SAVE_VARIABLE VARIABLE=current_material_name value='""'
        RESET_MATERIALS CONFIRM=1
        RESPOND TYPE=error MSG="_USER_VARIABLES material_parameters are now stored into Save_variables !"
        RESPOND TYPE=echo MSG="Use SET_MATERIAL to add or edit a material"
    {% endif %}
