## Custom MMU Macros used in Klippain
## Automatically included when an MMU is defined in printer.cfg

[gcode_macro _KLIPPAIN_MMU_INIT]
description: Internal macro to initialize the MMU during the START_PRINT sequence
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set SYNC_MMU_EXTRUDER = printer["gcode_macro START_PRINT"].sync_mmu_extruder %}

    {% if printer.mmu.enabled %}
        # Initilalize the MMU for Happy_Hare v2.5 and highter
        {% if printer['gcode_macro _MMU_RUN_MARKERS'].mmu_start_setup_run == 1 %}
            {% if verbose %}
                RESPOND MSG="MMU start setup already done"
            {% endif %}
        {% else %}
            MMU_START_SETUP {rawparams}
        {% endif %}
        {% if printer['gcode_macro _MMU_RUN_MARKERS'].mmu_start_check_run == 1 %}
            {% if verbose %}
                RESPOND MSG="MMU check_gates already done"
            {% endif %}
        {% else %}
            PARK E=0
            MMU_START_CHECK
        {% endif %}
        # Set the sync_to_extruder mode of HH if wanted by the user for the print (set from the slicer custom start gcode)
        {% if printer.configfile.config.mmu.sync_to_extruder == 0 and printer.mmu.tool|int != -2 %}
            {% if SYNC_MMU_EXTRUDER == 1 %}
                {% if verbose %}
                    RESPOND MSG="MMU gear motor will be synchronized with the extruder during the print"
                {% endif %}
                MMU_TEST_CONFIG sync_to_extruder=1
            {% endif %}
        {% endif %}
    {% endif %}


[gcode_macro _KLIPPAIN_MMU_LOAD_INITIAL_TOOL]
description: Internal macro to load the initial filament during the START_PRINT sequence
gcode:
    {% set INITIAL_TOOL = printer["gcode_macro START_PRINT"].initial_tool %}

    {% if printer.mmu.enabled %}
        # For HH v2.5 and higher let HH manage initial tool loading
        {% if printer['gcode_macro _MMU_RUN_MARKERS'].mmu_start_load_initial_tool_run == 1 %}
            {% if verbose %}
                RESPOND MSG="MMU start setup already done"
            {% endif %}
        {% else %}
            MMU_START_LOAD_INITIAL_TOOL
        {% endif %}
    {% endif %}


[gcode_macro _KLIPPAIN_MMU_SET_CLOGDETECTION]
description: Internal macro to automatically disable or re-enable MMU clog detection as needed
gcode:
    {% set clog_detection = params.STATE|int %}
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}

    {% if printer.mmu.enabled %}
        {% if printer.mmu.clog_detection > 0 and printer.configfile.config.mmu.sync_to_extruder == 0 %}
            {% if clog_detection == 0 %}
                MMU_TEST_CONFIG enable_clog_detection={clog_detection}
                {% if verbose %}
                    RESPOND MSG="MMU clog detection automatically disabled"
                {% endif %}
            {% elif clog_detection > 0 %}
                MMU_TEST_CONFIG enable_clog_detection={clog_detection}
                {% if verbose %}
                    RESPOND MSG="MMU clog detection automatically re-enabled"
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}


# Custom macros to check for an error on the MMU and stop the START_PRINT sequence earlier
# (see https://github.com/Frix-x/klippain/blob/main/docs/mmu.md#early-check-errors-during-start_print)
[gcode_macro _MMU_ERROR_CHECK1]
description: Internal macro to check for an error on the MMU and stop the START_PRINT sequence earlier
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}

    {% if printer.mmu.print_state|string == "pause_locked" or printer.mmu.is_locked %}
        {action_raise_error("MMU is locked! Please check your MMU and use the RESUME command to unlock it. Then restart the print")}
    {% endif %}
    
    {% if verbose %}
        {% if printer.mmu.tool|int == -1 %}
            RESPOND PREFIX='MMU gate:' MSG="<span class="warning"--text> no tool selected!</span>"
        {% elif printer.mmu.tool|int == -2 %}
            RESPOND PREFIX='MMU gate:' MSG="<span class="success"--text> bypass mode selected</span>"
        {% elif printer.mmu.filament == "Loaded" %}
            RESPOND PREFIX='MMU gate:' MSG="<span class="success"--text> T{printer.mmu.tool} already loaded</span>"
        {% else %}
            RESPOND PREFIX='MMU tool:' MSG="<span class="success"--text> T{printer.mmu.tool} preloaded</span>"
        {% endif %}
    {% endif %}

[gcode_macro _MMU_ERROR_CHECK2]
description: Internal macro to check for an error on the MMU and stop the START_PRINT sequence earlier
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set INITIAL_TOOL = printer["gcode_macro START_PRINT"].initial_tool %}

    {% if printer.mmu.print_state|string == "pause_locked" or printer.mmu.is_locked %}
        {action_raise_error("MMU is locked! Please check your MMU and use the RESUME command to unlock it. Then restart the print")}
    {% elif printer.mmu.filament != "Loaded" %}
        {action_raise_error("Filament is not loaded! Please check your MMU and then restart the print")}
    {% elif printer.mmu.tool|int != -2 and printer.mmu.tool|int != INITIAL_TOOL %}
        {action_raise_error("Initial tool ({INITIAL_TOOL}) and MMU tool ({printer.mmu.tool}) are different! Please check your MMU and then restart the print")}
    {% endif %}
    
    {% if verbose %}
        {% if printer.mmu.tool|int == -1 %}
            RESPOND PREFIX='mmu gate:' MSG="<span class="warning"--text> something get wrong, no active tool!</span>"
        {% elif printer.mmu.tool|int == -2 %}
            RESPOND PREFIX='mmu gate:' MSG="<span class="success"--text> bypass mode selected and filament loaded</span>"
        {% else %}
            RESPOND PREFIX='mmu tool:' MSG="<span class="success"--text> T{printer.mmu.tool} ready</span>"
        {% endif %}
    {% endif %}

# This is just a debug macro that just print a couple of variables related to the MMU and HappyHare
[gcode_macro _MMU_CHECK_STATE]
description: Display some MMU parameters to debug it
gcode:
    RESPOND PREFIX=<prefix> MSG="<span class="accent"--text> Klippain with Happy_Hare v{printer.configfile.settings.mmu.happy_hare_version} support in main branch</span>"
    RESPOND PREFIX=<prefix> MSG="<span class="success"--text> mmu.print_state : {printer.mmu.print_state}</span>"
    RESPOND PREFIX=<prefix> MSG="<span class="success"--text> mmu.is_locked : {printer.mmu.is_locked}</span>"
    RESPOND PREFIX=<prefix> MSG="<span class="success"--text> mmu.tool : {printer.mmu.tool}</span>"
    RESPOND PREFIX=<prefix> MSG="<span class="success"--text> mmu.print_start_detection : {printer.mmu.print_start_detection}</span>"
    RESPOND PREFIX=<prefix> MSG="<span class="success"--text> mmu.clog_detection : {printer.mmu.clog_detection}</span>"
    RESPOND PREFIX=<prefix> MSG="<span class="success"--text> mmu.filament : {printer.mmu.filament}</span>"
    RESPOND PREFIX=<prefix> MSG="<span class="success"--text> mmu.filament_pos : {printer.mmu.filament_pos}</span>"
    RESPOND PREFIX=<prefix> MSG="<span class="success"--text> mmu.selector_touch_enable : {printer.configfile.config.mmu.selector_touch_enable}</span>"
    RESPOND PREFIX=<prefix> MSG="<span class="success"--text> mmu.sync_drive : {printer.mmu.sync_drive}</span>"

[gcode_macro _RETRACT]
description: Helper to retract filament in pause and cancel
gcode:
    {% set vars = printer['gcode_macro _MMU_CLIENT_VARS'] %}
    {% set length = params.LENGTH|default(vars.retract)|default(1.0)|float %}
    {% set speed = params.SPEED|default(vars.retract_speed)|default(1.0)|float %}

    _UNRETRACT LENGTH=-{length|abs} SPEED={speed}


[gcode_macro _UNRETRACT]
description: Helper to extruder filament in resume to undo retract
gcode:
    {% set vars = printer['gcode_macro _MMU_CLIENT_VARS'] %}
    {% set length = params.LENGTH|default(vars.unretract)|default(1.0)|float %}
    {% set speed = params.SPEED|default(vars.unretract_speed)|default(1.0)|float %}

    {% if printer.extruder.can_extrude %}
        M83 ; Extruder relative
        G1 E{length} F{speed|abs * 60}
    {% endif %}

