[gcode_macro CALIBRATE]
description: Calibrate the printer flow or pressure advance
gcode:
    # Type of calibration
    {% set TYPE = params.TYPE|default("")|string|lower %}

    # Define print vars with safe default values
    {% set BED_TEMP = params.BED_TEMP|default(printer["gcode_macro _MATERIAL"].current.bed_temp)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(printer["gcode_macro _MATERIAL"].current.extruder_temp)|float %}
    {% set MATERIAL = params.MATERIAL|default("ABS")|string %}
    {% set TOOL = params.TOOL|default(0)| int %} # optional: used only in case of an MMU
    {% set SYNC_MMU_EXTRUDER = params.SYNC_MMU_EXTRUDER|default(0)|int %} # set MMU gear motor and extruder synchronization during print TODO

    {% set center_x = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set center_y = printer.toolhead.axis_maximum.y|float / 2 %}
    
    {% set center_x = printer.toolhead.axis_maximum.x|float / 2 %}

    {% set klippain_mmu_enabled = printer["gcode_macro _USER_VARIABLES"].klippain_mmu_enabled %}
    {% if klippain_mmu_enabled %}
        {% if printer.mmu.enabled and printer.mmu.filament == "Loaded" %}
            {% set TOOL = printer.mmu.tool|int %} # use the current loaded tool
        {% endif %}
    {% endif %}

    {% if TYPE=="flow" %}
        {% set size = 40|float / 2 %}
    {% elif TYPE=="pressure_advance" %}
        {% set size = 120|float / 2 %}      
    {% else %}
        {action_respond_info("Please call this macro using TYPE= \"flow\" or \"pressure_advance\"")}
        {action_raise_error("not enough parameters to start a calibration!")}
    {% endif %}

    # Compute print size manualy
    {% set computed_size = (center_x - size)|string + '_' + (center_y - size)|string + '_' + (center_x + size)|string + '_' + (center_y + size)|string %}

    # Call the standard START_PRINT with almost no soaking time and no chamber temp requirement (we want to go fast!)
    START_PRINT EXTRUDER_TEMP={EXTRUDER_TEMP} BED_TEMP={BED_TEMP} MATERIAL={MATERIAL} SOAK=1 SIZE={computed_size} INITIAL_TOOL={TOOL} REFERENCED_TOOLS={TOOL} SYNC_MMU_EXTRUDER={SYNC_MMU_EXTRUDER}

    {% if TYPE=="flow" %}
        FLOW_MULTIPLIER_CALIBRATION EXTRUSION_WIDTH=0.471
    {% elif TYPE=="pressure_advance" %}
        PRESSURE_ADVANCE_CALIBRATION
    {% endif %}
    
    END_PRINT FILTER_TIME=0
