[gcode_macro _USER_VARIABLES]
variable_filament_sensor_enabled: True
gcode:


[filament_switch_sensor runout_sensor]
switch_pin: RUNOUT_SENSOR
pause_on_runout: False
runout_gcode:
   RESPOND MSG="Runout detected !"
   SET_IDLE_TIMEOUT TIMEOUT=3600
   PAUSE
#insert_gcode:
#event_delay:
#pause_delay:
