[gcode_macro _PRE_HOME_XY]
gcode:
    _SET_DRIVERS MODE=HOME HOMED_AXIS={params.HOMED_AXIS} FIRST={params.FIRST} LAST=0

[gcode_macro _POST_HOME_XY]
gcode:
    _SET_DRIVERS MODE=RUN HOMED_AXIS={params.HOMED_AXIS} LAST={params.LAST} FIRST=0

[gcode_macro _SET_DRIVERS]
gcode:
# Load variables
    {% set _u_vars = printer["gcode_macro _USER_VARIABLES"] %}
    
    {% set sensorless_current_factor = _u_vars.sensorless_current_factor|float / 100 %}
    {% set kinematics = printer.configfile.config.printer.kinematics %}
    {% set HOMED_AXIS = params.HOMED_AXIS %}
    {% set MODE = params.MODE %}
    {% set _test = (params.FIRST|int and MODE='HOME') or (params.LAST|int and MODE='RUN') %}

#  macro structure
    {% macro set_tmc(axis) %}
        {% set driver = _u_vars[axis ~ '_driver'] %}
        {% set current = printer.configfile.config[driver ~ ' stepper_' ~ axis].run_current|float %}
        {% if MODE == 'HOME' %}
            {% set current = current * sensorless_current_factor %}
        {% endif %}
        SET_TMC_CURRENT STEPPER=stepper_{axis} CURRENT={current}
    {% endmacro %}

    M400
    {% if kinematics == "corexy" and _test %}
        { set_tmc('x') }
        { set_tmc('y') }
    {% elif kinematics == "corexz" %}
        {% if HOMED_AXIS == 'X' %}
            { set_tmc('x') }
            { set_tmc('z') }
        {% elif HOMED_AXIS == 'Y' %}
            { set_tmc('y') }
        {% endif %}
    {% elif kinematics == "cartesian" %}
        { set_tmc(HOMED_AXIS|lower) }
    {% endif %}
    M400