# Only for cartographer V4 with adxl
# You need to include cartographer_survey.cfg and set the correct serial/canid in your overrides for this to work
[adxl345] 
cs_pin: scanner:PA3 
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    -1,-1,-1

# Include the IS calibration macros to unlock them when
# an accelerometer is installed on the machine
[include ../../../macros/helpers/resonance_override.cfg]
[include ../../../scripts/K-ShakeTune/K-SnT_*.cfg]
