
#---------------------------------------------#
#### Cartographer3D V4 MCU definition ###########
#---------------------------------------------#

[mcu scanner]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/change-me-to-the-correct-mcu-path
restart_method: command # Not needed for probes using CAN.
# canbus_uuid: change-me-to-the-correct-canbus-id
##--------------------------------------------------------------------

# If you want to override the wiring of the Cartographer3D V4 probe, keep in mind that this
# board is defined using the "scanner" name. So you should use "pin: scanner:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/scanner/Cartographer3D_V4.cfg] # Do not remove this line
[board_pins scanner_mcu]
mcu: scanner
aliases:
    SCANNER_CS=MCU_CS

